VITE_SUPABASE_PROJECT_ID="qpsuzitebosqylldefup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwc3V6aXRlYm9zcXlsbGRlZnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4ODQ3NDcsImV4cCI6MjA2OTQ2MDc0N30.SKuS35VAhDtge2_CdWAF0Xix90Xm2lV5xqvUdHNasmI"
VITE_SUPABASE_URL="https://qpsuzitebosqylldefup.supabase.co"
